<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Employee Leave Management System</title>
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/assets/vendors/perfect-scrollbar/perfect-scrollbar.css}">
    <link rel="stylesheet" th:href="@{/assets/css/app.css}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha384-o0qNbSZGGOlOVKtLDDdY9bbrz9/W3TJ9Wl4L0iVA4L7z2tWrt1hKK9R+JmZdG2cc"
          crossorigin="anonymous">

    <style>
        body {
            background: url('https://img.freepik.com/free-vector/soft-blue-watercolor-texture-design-background_1055-15955.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705190400&semt=ais') center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center-content {
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: black;
            font-size: 30px;
        }

        .signup-form {
            max-width: 400px;
            width: 500px;
            margin: auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border: 3px solid black;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #495057;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            color: #495057;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            border-color: black;
            outline: none;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: lightseagreen;
            border: 3px solid black;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: lemonchiffon;
            /* Darker Blue Color on Hover */
        }

        p {
            margin-top: 20px;
            color: #495057;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }
    </style>
</head>

<body>
<div class="center-content">
    <h2 style="color: black">Employee Signup</h2><br>

    <!-- Signup Form -->
    <form class="signup-form" th:action="@{employeesignup}" method="post" th:object="${employee}">

        <div class="form-group">
            <label for="name"><b>Full Name</b></label>
            <input type="text" class="form-control" id="name" name="name" th:field="*{name}" required>
        </div>

        <div class="form-group">
            <label for="email"><b>Email</b></label>
            <input type="email" class="form-control" id="email" name="email" th:field="*{email}" required>
        </div>

        <div class="form-group">
            <label for="username"><b>Username</b></label>
            <input type="text" class="form-control" id="username" name="username" th:field="*{username}" required>
        </div>

        <div class="form-group">
            <label for="password"><b>Password</b></label>
            <input type="password" class="form-control" id="password" name="password" th:field="*{password}" required>
        </div>

        <!-- Add other form fields as needed -->

        <div class="btn-container">
            <button type="submit" class="btn-primary">Signup</button>
        </div>
    </form>
    <!-- End of Signup Form -->

    <p  style="color: black;font-size: 18px">Already have an account? <a th:href="@{/employeesignin}" >Sign in</a></p>
</div>

<script src="/assets/js/feather-icons/feather.min.js"></script>
<script src="/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/main.js"></script>

<script>
    function validateForm() {
        var password = document.getElementById('password').value;
        var confirmPassword = document.getElementById('confirmpassword').value;

        if (password !== confirmPassword) {
            alert('Password and Confirm Password do not match!');
            return false;
        }

        return true;
    }
</script>
</body>
</html>
