<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Leave Management System</title>
  <link rel="stylesheet" th:href="@{assets/css/bootstrap.css}">
  <script defer src="/assets/fontawesome/js/all.min.js"></script>
  <link rel="stylesheet" th:href="@{assets/vendors/chartjs/Chart.min.css}">
  <link rel="stylesheet" th:href="@{assets/vendors/perfect-scrollbar/perfect-scrollbar.css}">
  <link rel="stylesheet" th:href="@{assets/css/app.css}">
  <style type="text/css">
    .notif:hover{
      background-color: rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
<div id="app">
  <div id="sidebar" class='active'>
    <div class="sidebar-wrapper active">
      <div class="sidebar-header" style="height: 50px;margin-top: -30px">
        <i class="fa fa-users text-success me-4"></i>
        <span>ELMS</span>
      </div>
      <div class="sidebar-menu">
        <ul class="menu">
          <li class="sidebar-item active ">
            <a th:href="@{index1}"  class='sidebar-link'>
              <i class="fa fa-home text-success"></i>
              <span>Dashboard</span>
            </a>
          </li>

          <li class="sidebar-item  has-sub">
            <a href="#" class='sidebar-link'>
              <i class="fa fa-users text-success"></i>
              <span>Employees</span>
            </a>
            <ul class="submenu ">
              <li>
                <a th:href="@{add_employee}" >Add Employee</a>
              </li>
              <li>
                <a th:href="@{manage_employee}" >Manage Employee</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item  has-sub">
            <a href="#" class='sidebar-link'>
              <i class="fa fa-table text-success"></i>
              <span>Leave Type</span>
            </a>
            <ul class="submenu ">
              <li>
                <a th:href="@{add_leave_type}" >Add Leave Type</a>
              </li>
              <li>
                <a th:href="@{manage_leave_type}" >Manage Leave Type</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item  has-sub">
            <a href="#" class='sidebar-link'>
              <i class="fa fa-table text-success"></i>
              <span>Leave Management</span>
            </a>
            <ul class="submenu ">
              
              <li>
                <a th:href="@{pending_leave}" >Pending Leaves</a>
              </li>
              <li>
                <a th:href="@{approve_leave}" >Approve Leaves</a>
              </li>
              <li>
                <a th:href="@{not_approve_leave}" >Not Approve Leaves</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item  has-sub">
            <a href="#" class='sidebar-link'>
              <i class="fa fa-user text-success"></i>
              <span>Users</span>
            </a>
            <ul class="submenu ">
              <li>
                <a th:href="@{add_user}" >Add User</a>
              </li>
              <li>
                <a th:href="@{manage_user}" >Manage Users</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item ">
            <a th:href="@{reports}"  class='sidebar-link'>
              <i class="fa fa-chart-bar text-success"></i>
              <span>Reports</span>
            </a>
          </li>
        </ul>
      </div>
      <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
    </div>
  </div>
  <div id="main">
    <nav class="navbar navbar-header navbar-expand navbar-light">
      <a class="sidebar-toggler" href="#"><span class="navbar-toggler-icon"></span></a>
      <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav d-flex align-items-center navbar-light ms-auto">
          <li class="dropdown nav-icon">
            <a href="#" data-bs-toggle="dropdown"
               class="nav-link  dropdown-toggle nav-link-lg nav-link-user">
              <div class="d-lg-inline-block">
                <i data-feather="bell"></i><span class="badge bg-info">2</span>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-large">
              <h6 class='py-2 px-4'>Notifications</h6>
              <ul class="list-group rounded-none">
                <li class="list-group-item border-0 align-items-start">
                  <div class="row mb-2">
                    <div class="col-md-12 notif">
                      <a th:href="@{leave_details}"><h6 class='text-bold'>John Doe</h6>
                        <p class='text-xs'>
                          applied for leave at 05-21-2021
                        </p></a>
                    </div>
                    <div class="col-md-12 notif">
                      <a th:href="@{leave_details}"><h6 class='text-bold'>Jane Doe</h6>
                        <p class='text-xs'>
                          applied for leave at 05-21-2021
                        </p></a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" data-bs-toggle="dropdown"
               class="nav-link dropdown-toggle nav-link-lg nav-link-user">
              <div class="avatar me-1">
                <img src="assets/images/admin.png" alt="" srcset="">
              </div>
              <div class="d-none d-md-block d-lg-inline-block">Hi, Admin</div>
            </a>
            <div class="dropdown-menu dropdown-menu-end">
              <a class="dropdown-item" th:href="@{update}"><i data-feather="user"></i> Account</a>
              <a class="dropdown-item" th:href="@{update_password}"><i data-feather="settings"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" th:href="@{welcome}"><i data-feather="log-out"></i> Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="main-content container-fluid">
      <div class="page-title">
        <h3>Dashboard</h3>
      </div>
      <section class="section">
        <div class="row mb-2">
          <div class="col-xl-4 col-md-12 mb-4">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between p-md-1">
                  <div class="d-flex flex-row">
                    <div class="align-self-center">
                      <i class="fa fa-users text-warning fa-3x me-4"></i>
                    </div>
                    <div>
                      <h4>Employees</h4>
                      <h2 class="h1 mb-0">55</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-12 mb-4">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between p-md-1">
                  <div class="d-flex flex-row">
                    <div class="align-self-center">
                      <i class="fa fa-plane text-success fa-3x me-4"></i>
                    </div>
                    <div>
                      <h4>Leave</h4>
                      <h2 class="h1 mb-0">25</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>          <div class="col-xl-4 col-md-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between p-md-1">
                <div class="d-flex flex-row">
                  <div class="align-self-center">
                    <i class="fa fa-check text-info fa-3x me-4"></i>
                  </div>
                  <div>
                    <h4>Approved</h4>
                    <h2 class="h1 mb-0">34</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>          <div class="col-xl-4 col-md-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between p-md-1">
                <div class="d-flex flex-row">
                  <div class="align-self-center">
                    <i class="fa fa-info text-warning fa-3x me-4"></i>
                  </div>
                  <div>
                    <h4>Pending</h4>
                    <h2 class="h1 mb-0">12</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>          <div class="col-xl-4 col-md-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between p-md-1">
                <div class="d-flex flex-row">
                  <div class="align-self-center">
                    <i class="fa fa-trash text-danger fa-3x me-4"></i>
                  </div>
                  <div>
                    <h4>Canceled</h4>
                    <h2 class="h1 mb-0">15</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
    </div>
  </div>
</div>
<script src="/assets/js/feather-icons/feather.min.js"></script>
<script src="/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/vendors/chartjs/Chart.min.js"></script>
<script src="/assets/vendors/apexcharts/apexcharts.min.js"></script>
<script src="/assets/js/pages/dashboard.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>