<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Employee Leave Management System</title>
  <link rel="stylesheet" th:href="@{assets/css/bootstrap.css}">
  <link rel="stylesheet" th:href="@{assets/vendors/perfect-scrollbar/perfect-scrollbar.css}">
  <link rel="stylesheet" th:href="@{assets/css/app.css}">
  <style type="text/css">
    body {
      background: url('https://img.freepik.com/free-vector/soft-blue-watercolor-texture-design-background_1055-15955.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705190400&semt=ais') center center fixed;
      background-size: cover;
      font-family: 'Arial', sans-serif;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .flex-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .center-content {
      text-align: center;
      animation: slideInUp 1s ease-in-out;
      max-width: 600px;
      margin: auto;
      color: #fff;
    }

    @keyframes slideInUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .btn-container {
      margin-top: 20px;
      animation: fadeInUp 1s ease-in-out;
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h2 {
      margin-top: 24px;
      color: black;
      font-size: 28px; /* Increased font size */
    }

    .btn {
      padding: 15px 30px; /* Increased padding */
      font-size: 18px; /* Increased font size */
      border-radius: 8px; /* Increased border-radius */
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    .btn-primary {
      background-color: lightseagreen;
      border: 3px solid black;
      color: black;
    }

    .btn:hover {
      background-color:lemonchiffon;
      transform: scale(1.1);
      border: 3px solid black;/* Increased scale on hover */
    }
  </style>
</head>

<body>

<div class="main-content container-fluid">
  <div class="flex-container">

    <div class="center-content">
      <h2><b>Welcome to Employee Leave Management</b></h2>
      <h2><b>System</b></h2><br><br>
      <div class="btn-container">
        <p style="color: black;font-size: 18px;"><b>Choose your role:</b></p><br>
        <a th:href="@{managersignin}" class="btn btn-primary me-1 mb-1" style="color: black" ><b>Continue as a Manager</b></a><br><br>
        <p style="color: black;font-size: 18px;"><b>OR</b></p><br>
        <a th:href="@{welcomeemployee}" class="btn btn-primary me-1 mb-1" style="color: black"><b>Continue as an Employee</b></a>
      </div>
    </div>
  </div>
</div>

<script src="/assets/js/feather-icons/feather.min.js"></script>
<script src="/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/main.js"></script>

</body>

</html>
