<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Employee Leave Management System</title>
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/assets/vendors/perfect-scrollbar/perfect-scrollbar.css}">
    <link rel="stylesheet" th:href="@{/assets/css/app.css}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha384-o0qNbSZGGOlOVKtLDDdY9bbrz9/W3TJ9Wl4L0iVA4L7z2tWrt1hKK9R+JmZdG2cc"
          crossorigin="anonymous">

    <style type="text/css">
        body {
            background: url('https://img.freepik.com/free-vector/soft-blue-watercolor-texture-design-background_1055-15955.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705190400&semt=ais') center center fixed; /* Replace with your background image URL */
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0; /* Reset default margin to make use of the full viewport */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center-content {
            text-align: center;
            margin-top: 50px;
        }
        .signin-form {
            width: 450px;
            text-align: center;
            border: 3px solid black ;
            height: 400px;
            border-radius: 10px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .signin-form h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            margin_top:40px;
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .form-label {
            font-size: 16px;
            color: #555;
        }

        .input-group {
            position: relative;
        }

        .form-control {
            width: calc(100% - 20px);
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
            color: #555;
            transition: border-color 0.3s ease-in-out;
        }

        .form-control:focus {
            outline: none;
            border-color: #4CAF50;
        }

        .form-icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #aaa;
        }

        .btn-primary {
            background-color: lightseagreen;
            border: 3px solid black;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: lemonchiffon;
            /* Darker Blue Color on Hover */
        }

        p {
            /*margin-top: 20px;*/
            color:black;

        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }
        h2 {
            color: black;
            font-size: 30px;
            margin_top:60px;
        }
    </style>
</head>

<body>
<div class="center-content">
    <h2>Welcome back Dear Manager </h2>
    <h2>Sign in</h2><br><br>
    <form class="signin-form" >


        <div class="mb-3">
            <label for="username" class="form-label"><b>Username</b></label>
            <div class="input-group">
                <span class="form-icon"><i class="fas fa-user"></i></span>
                <input type="text" class="form-control" id="username" name="username"  required>
            </div>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label"><b>Password</b></label>
            <div class="input-group">
                <span class="form-icon"><i class="fas fa-lock"></i></span>
                <input type="password" class="form-control" id="password" name="password"  required>
                <i class="fas fa-eye-slash password-icon" onclick="togglePasswordVisibility('password')"></i>
            </div>
        </div>
        </br></br></br>
        <a th:href="@{index1}" class="btn-primary">Sign in</a>
    </form>

</div>


<script src="/assets/js/feather-icons/feather.min.js"></script>
<script src="/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/main.js"></script>

<script>
    function togglePasswordVisibility(inputId) {
        const passwordInput = document.getElementById(inputId);
        const passwordIcon = document.querySelector(`#${inputId} + .password-icon`);
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            passwordIcon.classList.remove('fa-eye-slash');
            passwordIcon.classList.add('fa-eye');
        } else {
            passwordInput.type = 'password';
            passwordIcon.classList.remove('fa-eye');
            passwordIcon.classList.add('fa-eye-slash');
        }
    }
</script>
</body>
</html>
