<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Employee Leave Management System</title>
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/assets/vendors/perfect-scrollbar/perfect-scrollbar.css}">
    <link rel="stylesheet" th:href="@{/assets/css/app.css}">
    <style type="text/css">
        body {
            background: url('https://img.freepik.com/free-vector/soft-blue-watercolor-texture-design-background_1055-15955.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705190400&semt=ais') center center fixed; /* Replace with your background image URL */
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0; /* Reset default margin to make use of the full viewport */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the height to the full viewport height */
        }

        .center-content {
            text-align: center;
        }



        h2 {
            margin-top: 60px;
            font-size: 28px;
            color: black;
        }

        .btn-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-primary,
        .btn-secondary {
            font-size: 18px;
            background-color: lightseagreen;
            border: 3px solid black;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn-primary:hover,
        .btn-secondary:hover {
            background-color:lemonchiffon;
            transform: scale(1.1);
            border: 3px solid black;
        }
    </style>
</head>

<body>

<div class="main-content container-fluid">
    <div class="center-content">
        <h2><b>Welcome! You are joining as an Employee</b></h2><br><br>

        <div class="btn-container">
            <p style="color: black;font-size: 18px"><b>Already have an account?</b></p>
            <a th:href="@{employeesignin}" class="btn btn-primary" style="color: black"><b>Sign in</b></a><br>
            <p style="color: black;font-size: 18px"><b>New on this system?</b></p>
            <a th:href="@{employeesignup}" class="btn btn-secondary" style="color: black"><b>Sign up</b></a>
        </div>
    </div>
</div>

<script src="/assets/js/feather-icons/feather.min.js"></script>
<script src="/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
